
FUN oopify(prefix) -> prefix + "oop"

FUN join(elements, separator)
	VAR result = ""
	VAR len = LEN(elements)

	FOR i = 0 TO len THEN
		VAR result = result + elements/i
		IF i != len - 1 THEN VAR result = result + separator
	END

	RETURN result
END

FUN map(elements, func)
	VAR new_elements = []

	FOR i = 0 TO LEN(elements) THEN
		APPEND(new_elements, func(elements/i))
	END

	RETURN new_elements
END

exhibit("Greetings universe!")

FOR i = 0 TO 5 THEN
	exhibit(join(map(["l", "sp"], oopify), ", "))
END


#Rename this note file to .myopl extension and run it from shell using this command = GO("example.myopl")
#language made my razz(wiper)