
program       function

BLANK        for null
False        for false
TRUE         for true
MATH_PI      for math_PI
exhibit      for print
INPUT        for input
INPUT_INT    for input_int
clear        for clear
CLS          for clear
IS_NUM       for is_number
IS_STR       for is_string
IS_LIST      for is_list
IS_FUN       for is_function
APPEND       for append
POP          for pop)
EXTEND       for extend
LEN          for len
GO           for run
Rem          for rem


You should have knowledge of basic programming languages